// 折叠广告
.banner_min {
    position: relative;
    width: 100%;
    height: 90px;

    a {
        display: block;
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .banner_btn {
        position: absolute;
        top: 10px;
        right: 250px;
        width: 20px;
        text-align: center;
        height: 20px;
        line-height: 20px;
        background-color: black;
        opacity: 0.8;
        border-radius: 50%;
        color: #fff;
    }
}

// 灰色banner
.banner_grey {
    background-color: #F9F9F9;
    width: 100%;

    ul {
        height: 38px;

        li {
            padding: 10px 0px;

            a {
                display: block;
                padding: 0px 10px;
                border-right: 1px solid #ccc;

                span {
                    margin: 0 5px;
                }
            }
        }
    }
}

// 荣耀专区 banner 
.VMall_banner {
    padding: 30px 0;

    // VMALL_top区域
    .VMall_top {
        .logo {
            width: 20%;

            a {
                display: inline-block;
                width: 102px;
                height: 36px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            a:nth-child(3) {
                width: 114px;
                height: 36px;
            }
        }

        // tab栏切换
        .tab_title {
            width: 60%;
            display: inline-block;

            ul {
                height: 36px;
                line-height: 36px;

                li {
                    padding: 0 20px;

                    a {
                        display: block;
                        font-size: 20px;
                    }
                }
            }
        }

        .ipt {
            width: 20%;

            input {
                display: block;
                width: 100%;
                height: 100%;
                padding: 10px 0px 10px 10px;
                border-radius: 10px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
        }
    }


}

// VMall_bot区域
.VMall_bots {
    position: absolute;
    width: 100%;
    background-color: #fff;
    z-index: 1;

    .VMall_bot {
        width: 100%;
        display: none;

        .item_top {
            font-size: 16px;
            margin-top: 20px;

            a {
                margin-right: 20px;
            }

            span {
                margin-right: 20px;
            }
        }

        .item {
            display: flex;

            .item_bot {
                margin: 30px 0 0 0;
                flex: 1;

                a {
                    display: block;
                    width: 100px;
                    height: 30px;
                    margin: 0 auto;
                    line-height: 30px;
                    text-align: center;
                    font-size: 16px;
                }

                a:nth-child(1) {
                    width: 100px;
                    height: 120px;
                    margin-bottom: 10px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

// 轮播图
.spans {
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    display: block;
}

.yuan_move {
    box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.7);
    background-color: #ccc;
    border: 1px solid #666;
    box-sizing: border-box;
}

.changeImg {
    position: relative;
    width: 100%;
    height: 390px;
    overflow: hidden;

    ul {
        position: absolute;
        left: 0;
        top: 0;
        width: 700%;
        height: 100%;

        li {
            width: 100/7%;
            height: 100%;
            float: left;

            a {
                display: block;
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    opacity: 0.9;
                }
            }
        }
    }

    .yuan {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        box-sizing: border-box;

        span {
            float: left;
            margin-right: 40px;
        }
    }
}

// 劵链接
.juan {
    ul {
        display: flex;

        li {
            flex: 1;
            margin-right: 20px;
            margin-top: 20px;

            a {
                display: block;
                border: 1px solid #ccc;

                div {
                    .pt {
                        p {
                            text-align: center;
                        }

                        p:nth-child(1) {
                            margin-top: 30px;
                            position: relative;
                            color: black;

                            span:nth-child(1) {
                                position: absolute;
                                top: 10px;
                                left: 25px;
                                font-size: 16px;
                            }

                            span:nth-child(2) {
                                font-size: 40px;
                                font-weight: 700;
                            }
                        }

                        p:nth-child(2) {
                            margin-bottom: 20px;
                        }
                    }

                    h5 {
                        text-align: center;
                        height: 50px;
                        line-height: 50px;
                        background-color: rgb(223, 31, 73);
                        font-size: 20px;
                        color: #fff;
                    }
                }
            }

            img {
                display: block;
                width: 100%;
                height: 94px;
            }
        }

        li:nth-child(6) {
            margin-right: 0;
        }
    }
}

// 热销手机
.phone {
    .phone_title {
        position: relative;
        margin-top: 10px;
        padding: 10px 0;

        span {
            position: absolute;
            left: 584px;
            top: 5px;
            display: block;
            width: 34px;
            height: 4px;
            background-color: red;
        }

        h3 {
            height: 40px;
            line-height: 40px;
            font-size: 30px;
            text-align: center;
        }
    }

    ul:nth-child(2) {
        display: flex;
        height: 50px;

        .as {
            flex: 1;
            margin: 10px 0;
        }

        .as:nth-child(1) {
            text-align: right;
            padding: 0 10px 0 0;
        }

        .as:nth-child(2) {
            padding: 0 0 0 10px;

            a:nth-child(1) {
                float: left;
            }

            a:last-child {
                float: right;
                padding: 5px 15px;
                border: 1px solid #ccc;
            }
        }
    }

    ul {
        display: flex;
        height: 350px;
        text-align: center;

        li {
            flex: 1;
            margin-right: 10px;
            height: 100%;

            .phoneLis {
                height: 100%;
                background-color: #e0f5f4;

                a {
                    display: block;
                    height: 100%;
                    position: relative;

                    p {
                        font-size: 16px;
                    }

                    p:nth-child(1) {
                        font-size: 25px;
                        font-weight: 700;
                        padding: 15px 0;
                    }

                    .img_box {
                        width: 50%;
                        height: 50%;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: 0;

                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

            }
        }

        li:last-child {
            margin-right: 0;
        }
    }

    ul:nth-child(4) {
        height: 590px;
        margin-top: 20px;

        li {
            .phoneLis {
                background-color: #f6f6f6;
            }
        }

        li:nth-child(2) {
            .phoneLis:nth-child(1) {
                height: 49%;
                width: 100%;
                margin-bottom: 2%;
            }

            .phoneLis:nth-child(2) {
                height: 49%;
                width: 50%;
                float: left;
            }

            .phoneLis:nth-child(3) {
                height: 49%;
                width: 50%;
                float: right;
            }
        }

        li:nth-child(3) {
            .phoneLis {
                height: 49%;
                width: 100%;
            }

            .phoneLis:nth-child(1) {
                margin-bottom: 2%;
            }
        }
    }

    #bot_a {
        width: 100%;

        a {
            display: block;
            width: 100%;
            margin-top: 20px;

            img {
                width: 100%;
            }
        }
    }
}

// 潮酷数码
.w {
    .ku {
        position: relative;
        height: 30px;
        width: 100%;
        line-height: 30px;
        padding: 10px 0;

        .ku_as {
            text-align: center;

            a {
                margin-right: 50px;
            }

            a:last-child {
                margin-right: 0;
            }
        }

        .a {
            position: absolute;
            right: 0;
            bottom: 10px;

            a {
                display: block;
                padding: 0px 15px;
                border: 1px solid #ccc;
            }
        }

    }

    .bg {
        width: 100%;
        height: 649px;
        background: url(../images/bg.jpg) no-repeat;
        background-size: contain;

        .bg_top {
            display: flex;

            .bgs {
                margin-top: 250px;
                flex: 1;
                text-align: center;

                img {
                    display: block;
                    width: 160px;
                    height: 230px;
                    margin: 0 auto;
                }

                span {
                    padding: 5px 10px;
                    background-color: #E16773;
                    color: #fff;
                }

                p:nth-child(3) {
                    font-size: 25px;
                    font-weight: 700;
                    padding-top: 20px;
                }

                p:nth-child(4) {
                    font-size: 20px;
                    margin-bottom: 20px;
                }

                .price {
                    position: relative;
                    height: 38px;

                    i {
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        display: block;
                        width: 100px;
                        padding: 10px 15px;
                        background-color: #222;
                        color: #fff;
                        border-radius: 15px;
                        font-size: 16px;
                    }
                }
            }
        }

        .ul {

            width: 100%;
            height: 222px;
            overflow: hidden;
            position: relative;
            margin-top: 20px;

            #ul_img {
                width: 200%;
                height: 222px;
                position: absolute;
                left: 0;
                top: 0;
                transition: all 1s linear;

                li {
                    display: flex;
                    width: 50%;
                    height: 222px;
                    text-align: center;
                    float: left;
                    transform: translate3d;

                    a {
                        height: 220px;
                        transition: all .4s linear;
                        flex: 1;
                        border: 1px solid #ccc;
                        margin: 0px -1px -1px 0px;
                        display: block;
                        width: 100%;
                        background-color: #fff;

                        .li_img {
                            height: 50px;
                            width: 100%;
                            margin-top: 10px;

                            img {
                                width: 50%;
                            }
                        }

                        p:nth-child(2) {
                            margin-top: 100px;
                            margin-bottom: 20px;
                        }

                        p:nth-child(3) {
                            color: #f00;
                        }
                    }

                    a:nth-child(5) {
                        margin-right: 0;
                    }
                }
            }

            .span_left {
                font-size: 20px;
                line-height: 60px;
                position: absolute;
                left: 0;
                top: 50%;
                text-align: center;
                transform: translateY(-50%);
                color: #fff;
                display: block;
                width: 30px;
                height: 60px;
                background-color: #ccc;
            }

            .span_right {
                font-size: 20px;
                line-height: 60px;
                position: absolute;
                right: 0;
                top: 50%;
                text-align: center;
                transform: translateY(-50%);
                color: #fff;
                display: block;
                width: 30px;
                height: 60px;
                background-color: #ccc;
            }
        }

    }


}

// 轮播广告
.banner_img {
    margin-top: 260px;
    width: 100%;
    height: 120px;
    position: relative;

    ul {
        width: 100%;
        height: 100%;
        position: relative;

        li {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            a {
                display: block;
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        li:nth-child(2) {
            display: none;
        }
    }

    .bannerImg_bot {
        width: 100%;
        position: absolute;
        bottom: 0;
        text-align: center;

        .style_span {
            background-color: #666;
            box-shadow: 0 0 4px 0#222;
        }

        span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
        }
    }
}

// 家居生态
.content {
    width: 100%;
    margin-bottom: 40px;

    ul {
        width: 100%;
        display: flex;
        text-align: center;

        li {
            flex: 1;
            margin-right: 10px;
            height: 430px;

            a {
                display: block;
                width: 100%;
                height: 100%;

                .top_img {
                    width: 100%;
                    height: 270px;
                    overflow: hidden;

                    img {
                        transition: all .5s linear;
                        width: 100%;
                        height: 100%;
                    }
                }

                .word {
                    width: 100%;
                    padding: 10px 0;
                    transition: all .5s linear;

                    p {
                        font-size: 25px;
                        color: #333;
                    }

                    p:nth-child(2) {
                        color: #f55;
                        margin-top: 30px;
                        margin-bottom: 10px;
                    }

                    .prices {
                        margin: 0px 50px;
                        border-radius: 20px;
                        font-size: 25px;
                        color: #333;
                        padding: 10px 0;
                        background-color: #fff;

                        span:nth-child(1) {
                            font-size: 18px;
                        }
                    }
                }




            }
        }

        li:nth-child(3) {
            margin-right: 0;
        }
    }
}

// 翻牌抽奖
.reword {
    width: 100%;
    height: 500px;
    background-color: #fffcf6;
    margin: 10px 0 0;
    padding: 20px 0;

    .w {
        height: 100%;

        .reword_left {
            width: 60%;
            height: 100%;
            padding: 0 5%;

            .item {
                width: 30%;
                height: 30%;
                float: left;
                margin-right: 10px;
                margin-bottom: 10px;
                transition: all 1s linear;
                translate: translate3d(0px, 0px, 0px);
                transform: rotateY(0deg);

                .parent {
                    width: 100%;
                    height: 100%;

                    .face {
                        width: 100%;
                        height: 100%;
                        background: url(../images/face1.png) no-repeat center;
                        background-size: cover;

                        img {
                            width: 100%;
                            opacity: 0;
                        }
                    }
                    .ac {
                        display: block;
                        width: 100%;
                        height: 100%;
                        line-height: 150px;
                        background-color: #de5637;
                        border-radius: 50%;
                        color: #fff;
                        font-size: 20px;
                        cursor: pointer;
                    }
                }
                
                @keyframes items {
                    0% {
                        transform: rotateY(0deg) scale(1.2);
                    }

                    50% {
                        transform: rotateY(180deg) scale(.8);
                    }

                    100% {
                        transform: rotateY(360deg) scale(1);
                    }
                }
            }

            .item:nth-child(1) {
                translate: translate3d(0px, 0px, 0px);
                transform: translateX(0px) translateY(0px);

                @keyframes items1 {
                    0% {
                        transform: translateX(0px) translateY(0px);
                    }

                    50% {
                        transform: translateX(100px) translateY(80px);
                    }

                    100% {
                        transform: translateX(210px) translateY(160px);
                    }
                }
            }

            .item:nth-child(2) {
                translate: translate3d(0px, 0px, 0px);
                transform: translateX(0px) translateY(0px);

                @keyframes items2 {
                    0% {
                        transform: translateY(0px) translateY(0px);
                        ;
                    }

                    50% {
                        transform: translateY(80px);
                    }

                    100% {
                        transform: translateY(160px);
                    }
                }

                .parent {
                    .face {
                        background-image: url(../images/face2.png);
                    }
                }
            }

            .item:nth-child(3) {
                translate: translate3d(0px, 0px, 0px);
                transform: translateX(0px) translateY(0px);

                @keyframes items3 {
                    0% {
                        transform: translateX(0px) translateY(0px);
                    }

                    50% {
                        transform: translateX(-100px) translateY(80px);
                    }

                    100% {
                        transform: translateX(-210px) translateY(160px);
                    }
                }

                .parent {
                    .face {
                        background-image: url(../images/face3.png);
                    }
                }
            }

            .item:nth-child(4) {
                translate: translate3d(0px, 0px, 0px);
                transform: translateX(0px) translateY(0px);

                @keyframes items4 {
                    0% {
                        transform: translateX(0px);
                    }

                    50% {
                        transform: translateX(100px);
                    }

                    100% {
                        transform: translateX(210px);
                    }
                }

                .parent {
                    .face {
                        background-image: url(../images/face4.png);
                    }
                }
            }

            .item:nth-child(6) {
                translate: translate3d(0px, 0px, 0px);
                transform: translateX(0px) translateY(0px);

                @keyframes items6 {
                    0% {
                        transform: translateX(0px);
                    }

                    50% {
                        transform: translateX(-100px);
                    }

                    100% {
                        transform: translateX(-210px);
                    }
                }

                .parent {
                    .face {
                        background-image: url(../images/face6.png);
                    }
                }
            }

            .item:nth-child(7) {
                translate: translate3d(0px, 0px, 0px);
                transform: translateX(0px) translateY(0px);

                @keyframes items7 {
                    0% {
                        transform: translateX(0px) translateY(0px);
                    }

                    50% {
                        transform: translateX(100px) translateY(-80px);
                    }

                    100% {
                        transform: translateX(210px) translateY(-160px);
                    }
                }

                .parent {
                    .face {
                        background-image: url(../images/face7.png);
                    }
                }
            }

            .item:nth-child(8) {
                translate: translate3d(0px, 0px, 0px);
                transform: translateX(0px) translateY(0px);

                @keyframes items8 {
                    0% {
                        transform: translateY(0px) translateY(0px);
                        ;
                    }

                    50% {
                        transform: translateY(-80px);
                    }

                    100% {
                        transform: translateY(-160px);
                    }
                }

                .parent {
                    .face {
                        background-image: url(../images/face8.png);
                    }
                }
            }

            .item:nth-child(9) {
                translate: translate3d(0px, 0px, 0px);
                transform: translateX(0px) translateY(0px);

                @keyframes items9 {
                    0% {
                        transform: translateX(0px) translateY(0px);
                    }

                    50% {
                        transform: translateX(-100px) translateY(-80px);
                    }

                    100% {
                        transform: translateX(-210px) translateY(-160px);
                    }
                }

                .parent {
                    .face {
                        background-image: url(../images/face9.png);
                    }
                }
            }

        }

        .reword_right {
            width: 30%;
            border-radius: 20px;
            height: 100%;
            padding: 20px 4%;
            box-sizing: border-box;
            background-color: #fff9ee;
            border: 1px solid #e69068;
            font-size: 14px;

            .rules_content {
                margin: 20px 0;
            }

            h3 {
                font-size: 22px;
                color: #de5637;
            }

            .names_content {
                height: 180px;

                ul {
                    height: 180px;

                    display: none;

                    li {
                        width: 262px;
                        padding: 5px 0;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

// 底部
.footer {
    width: 100%;
    background-color: #f9f9f9;

    .footer_container {
        padding: 20px 0;

        .footer_top {
            ul {
                display: flex;
                font-size: 20px;
                color: #333;
                padding-bottom: 15px;
                border-bottom: 1px solid #e5e5e5;

                li {
                    flex: 1;

                    i {
                        display: inline-block;
                        vertical-align: middle;
                        width: 40px;
                        height: 40px;
                        margin-right: 15px;
                        background: url(../images/icon-footer.png) -358px -207px no-repeat;
                    }
                }

                li:nth-child(2) {
                    i {
                        background-position-x: -438px;
                    }
                }

                li:nth-child(3) {
                    i {
                        background-position-x: -398px;
                    }
                }

                li:nth-child(4) {
                    i {
                        background-position-x: -478px;
                    }
                }
            }
        }

        .footer_m {
            border-bottom: 1px solid #e5e5e5;
            padding: 20px 0;

            .m_left {
                float: left;
                width: 70%;
                border-right: 1px solid #e5e5e5;

                ol {
                    display: flex;

                    dl {
                        flex: 1;

                        dt {
                            font-size: 18px;
                            margin-bottom: 15px;
                            color: #333;

                        }
                    }
                }
            }

            .m_right {
                float: right;
                width: 29%;

                ol {
                    dl {
                        dt {
                            font-size: 18px;
                            margin-bottom: 15px;
                        }
                    }
                }
            }
        }

        .footer_bot {
            padding: 15px 0;

            .bot_word {
                p {
                    color: #405275;
                }
            }
        }

    }
}

// 电梯导航
.fixedtool {
    position: fixed;
    top: 260px;
    right: 50%;
    margin-right: -50%;
    width: 60px;
    background-color: #fff;
    display: none;

    li {
        height: 32px;
        line-height: 32px;
        text-align: center;
        font-size: 12px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
    }

    .current {
        background-color: #c81623;
        color: #fff;
    }
}